# HiResearch

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: hiresearch-android-atrial-3.3.1.aar  hiresearch-android-bridge-3.3.1.aar  hiresearch-android-common-3.3.1.aar  hiresearch-android-health-3.3.1.aar  hiresearch-android-research-3.3.1.aar  hiresearch-android-sensor-3.3.1.aar  hiresearch-android-skin-3.3.1.aar  hiresearch-android-skinbase-3.3.1.aar  hiresearch-sensorpro-alg-3.0.aar  hiresearch-sensorpro-common-3.0.aar  hiresearch-sensorpro-wear-3.0.aar
app/src/androidTest/java/com/huawei/codelabs/hiresearch/healthstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/codelabs/hiresearch/healthstudy/: MainActivity.java  MainApplication.java
app/src/main/java/com/huawei/codelabs/hiresearch/healthstudy/model/: AtrialFibrillationMeasureResultMetadata.java
app/src/main/java/com/huawei/codelabs/hiresearch/healthstudy/util/: ActivityManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/codelabs/hiresearch/healthstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
