apply plugin: 'com.android.application'
apply plugin: 'com.huawei.codelabs.hiresearch.gradle'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86" }
        applicationId "com.huawei.codelabs.hiresearch.healthstudy"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en", "zh-rCN"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            // 应用版本号添加后缀
            versionNameSuffix ""
            // 签名
            signingConfig signingConfigs.healthstudy
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }

        release {
            signingConfig signingConfigs.healthstudy
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar",'*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.huawei.hms:hwid:4.0.4.300'
    implementation('com.google.guava:guava:28.2-android')
            {
                exclude group: 'com.google.code.findbugs', module: 'jsr305'
            }
    implementation 'org.codehaus.mojo:animal-sniffer-annotations:1.17'
    implementation 'com.google.errorprone:error_prone_annotations:2.3.3'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.squareup.okio:okio:1.17.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation ('io.reactivex.rxjava2:rxandroid:2.1.1') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.5.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'joda-time:joda-time:2.10.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.alibaba:fastjson:1.2.70'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:10.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.2'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.aspectj:aspectjrt:1.9.5'
    implementation  'com.airbnb.android:lottie:2.7.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.jamesmurty.utils:java-xmlbuilder:1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'
}